# study_base_java

./: pom.xml
src/main/java/com/lizk/fun/netty/lession1/: Main.java  Test1ByteBuf.java  Test2EventLoopGroup.java  Test3Bootstrap.java  Test4TwoBsUseSameDF.java
src/main/java/com/lizk/fun/netty/lession2/: README.md
src/main/java/com/lizk/fun/netty/lession2/rpc/: RPCByMyself.java
